mysql.url=jdbc:mysql:///192.168.92.1:3308/mysql?useUnicode=true&amp;characterEncoding=utf8
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.username=prod
mysql.password=123456
mysql.maxActive=5
mysql.maxWait=300
